/* miniprogram/pages/main/main.wxss */
.dist_s{
  width:2400rpx;
  height:2400rpx;
  border-radius: 1200rpx;
  background-color: #389cf4;
  margin-left:-1200rpx;
  margin-top:-2000rpx;
  position:fixed; 
  z-index: -1;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.advertisement-swiper{
  padding-top: 100rpx;
  height: 550rpx;
}

.image-container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-style{
  border: 0;
  border-radius: 30rpx;
}

.btn-container{
  display: fiex;
  flex-direction: row;
  justify-content: space-between;
}

.btn1 {
  width: 40%;
  margin-left: 65rpx;
/*   margin-top: 600rpx; */
  background-color: #389cf4;
  color: #ffffff;
  border: 0;
  border-radius: 98rpx;
  float:left;
}

.btn2 {
  width: 30%;
  margin-right: 65rpx;
/*  margin-top: 600rpx; */
  background-color: #389cf4;
  color: #ffffff;
  border: 0;
  border-radius: 98rpx; 
  float:right;
}

.page_hd {
  padding-top: 40rpx;
  height: 40px;
  display: flex;
  justify-content: space-between;
}

.simulation, .records {
  height: 150rpx;
  background-color: #389cf4;
  text-align: center;
  line-height:80rpx;
  font-size: 35rpx;
  font-weight:bold;
  color: #389cf4;
}

.simulation {
  width: 400rpx;
  margin-left: 65rpx;
  border-radius: 75rpx;
}

.records {
  width: 150rpx;
  margin-right: 65rpx;
  border-radius: 75rpx;
}

.icon-container{
  display: fiex;
  flex-direction: row;
  justify-content: space-between;
}

.icon-style{
  padding-top: 25rpx;
  height: 100rpx;
  width: 100rpx;
}
