<!--miniprogram/pages/main/main.wxml-->
  <view class='dist_s'>

  </view>

<view>
  <view>
    <swiper class = 'advertisement-swiper'
      indicator-dots="true"
      autoplay="true"
      interval="3000"
      circular="true"
      duration="500"
      >
      <swiper-item wx:for="{{advertisementList}}">
        <view class='image-container'>
          <image src='{{item.imagePath}}' class='image-style'></image>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <view class="page_hd">
  <navigator class="simulation" url="/pages/simulation/simulation">
    <view class='icon-container'>
        <image src='/images/icons/play.png' class='icon-style'></image>
    </view>
    <text>开始决策模拟</text>
  </navigator>
  <navigator class="records" url="/pages/records/records">
    <view class='icon-container'>
        <image src='/images/icons/records.png' class='icon-style'></image>
    </view>
    <text>历史记录</text>
  </navigator>
</view>
</view>


 <!--https://www.jianshu.com/p/93d7104be420-->


