/* miniprogram/pages/login/login.wxss */
.background{
  left: 0px;
  top: 0px;
  width: 411px;
  height: 896px;
  background-color: rgba(42, 151, 253, 1);
}


.btn{
  left: 130rpx;
  top: 627rpx;
  width: 149rpx;
  height: 48rpx;
  background-color: white;
  border-radius: 30rpx;
  color: rgba(34, 137, 234, 1);
  font-size: 20rpx;
  text-align: center;
  font-family: Microsoft Yahei;
  border: 1px solid rgba(255, 255, 255, 0);
}

.test{
  width: 40%;
  margin-left: 65rpx;
/*   margin-top: 600rpx; */
  background-color: #389cf4;
  color: #ffffff;
  border: 0;
  border-radius: 98rpx;
  float:left; 
}